name: push2prod - cloudflare workers

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
        with:
          submodules: true

      - name: get hugo
        run: sudo snap install hugo
        
      - name: get yarn
        run: npm install -g yarn
        
      - name: get wrangler
        run: yarn global add @cloudflare/wrangler

      - name: build
        run: hugo 
      
      - name: get diff
        run: git status
        
      - name: push to workers!
        run: CF_EMAIL=${{ secrets.CF_EMAIL }} CF_API_TOKEN=${{ secrets.CF_API_TOKEN }} wrangler publish
